# service - ssh
SSH_IMAGE_NAME=
SSH_IMAGE_TAG=
SSH_CONTAINER_NAME=
SSH_PORT=2201
HOSTNAME=

# fail2ban arguments
BANTIME=
MAXRETRY=

# ssh server build-time arguments
TIMEZONE=Asia/Kolkata
USERNAME=
ROOT_PASSWORD=
USER_PASSWORD=
